   _____      _     _____ _______    _____ _                           _ 
  / ____|    | |   |_   _|__   __|  / ____| |                         | |
 | |  __  ___| |_    | |    | |    | |    | | ___  __ _ _ __   ___  __| |
 | | |_ |/ _ \ __|   | |    | |    | |    | |/ _ \/ _` | '_ \ / _ \/ _` |
 | |__| |  __/ |_   _| |_   | |    | |____| |  __/ (_| | | | |  __/ (_| |
  \_____|\___|\__| |_____|  |_|     \_____|_|\___|\__,_|_| |_|\___|\__,_|                                                                                                               
Version 0.6
                                                              
Welcome to GIC's Data Cleaning Utility.

(c)Edwin Gavis and Get IN Chicago, 2018